NEXT_PUBLIC_APP_TITLE=frensHouse
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless Auction House with the ZORA protocol!
NEXT_PUBLIC_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_TESTNET_CONTRACTS=0xe848f92DCA29C1448e02BeA38759E6D45A739F3f
#NEXT_PUBLIC_CURATORS_ID=0xdcc9d8b429edab68c59be38a8517d21aaf363bf9
NEXT_PUBLIC_NETWORK_ID=4
