#NEXT_PUBLIC_APP_TITLE=frensHouse
#NEXT_PUBLIC_DEFAULT_DESCRIPTION=Your Auction House!
#NEXT_PUBLIC_BASE_URL=http://localhost:8080

## configured RPC URL (mainnet/rinkeby depending on NETWORK_ID) for walletconnect

#NEXT_PUBLIC_NETWORK_ID=4
#NEXT_PUBLIC_CURATORS_ID=0x488Ae9448E7fc869C12cE26f813Af5620B351A50

## MAINNET ENV VARS
#NEXT_PUBLIC_NETWORK_ID=1
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63


NEXT_PUBLIC_APP_TITLE=frensHouse
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless Auction House with the ZORA protocol!
NEXT_PUBLIC_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_TESTNET_CONTRACTS=0xe848f92DCA29C1448e02BeA38759E6D45A739F3f
NEXT_PUBLIC_NETWORK_ID=4
